<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainpageActivity"
    android:background="@drawable/login_background"

    >

    <Button

        android:id="@+id/back"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="@color/black"
       />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    >

    <ImageView

        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="center"
        android:src="@drawable/icon_circle"

        />

    <TextView

        android:id="@+id/patientName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:hint="Name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:gravity="center"


        />



    <TextView

        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Blood Type"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"

        />

    <ImageView

        android:id="@+id/bloodTypePic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_circle"

        />

    <TextView

        android:id="@+id/exp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Expiration Date"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"

        />
</LinearLayout>




</RelativeLayout>